<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The UK’s gender diverse YouTubers | Gender Construction Kit Blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="The UK’s gender diverse YouTubers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The UK is home to a huge variety of creative people with a huge variety of gender identities and histories." />
<meta property="og:description" content="The UK is home to a huge variety of creative people with a huge variety of gender identities and histories." />
<link rel="canonical" href="http://0.0.0.0:4000/2018/06/13/test.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2018/06/13/test.html" />
<meta property="og:site_name" content="Gender Construction Kit Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-13T18:00:00+00:00" />
<script type="application/ld+json">
{"description":"The UK is home to a huge variety of creative people with a huge variety of gender identities and histories.","@type":"BlogPosting","url":"http://0.0.0.0:4000/2018/06/13/test.html","headline":"The UK’s gender diverse YouTubers","dateModified":"2018-06-13T18:00:00+00:00","datePublished":"2018-06-13T18:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2018/06/13/test.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,600" rel="stylesheet">
</head><body><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The UK&#39;s gender diverse YouTubers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-13T18:00:00+00:00" itemprop="datePublished">Jun 13, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The UK is home to a huge variety of creative people with a huge variety of gender identities and histories.</p>

<p>In this article, we introduce some of the UK YouTubers you might not have heard of who identify as trans, nonbinary, genderqueer, or otherwise gender non-conforming.</p>

<h3 id="not-just-the-obvious-names">Not just the obvious names</h3>

<p>The UK has produced some genuinely famous trans and nonbinary YouTubers with hundreds of thousands of subscribers, most notably <a href="https://www.youtube.com/user/TheRealJazzBertie">Alex Bertie</a>, <a href="https://www.youtube.com/user/JakeFTMagic">Jake Edwards</a>, and <a href="https://www.youtube.com/user/MrPinocchio17">Jamie Raines</a>, who have racked up over 30 million views between them to date.</p>

<p>But we’ve got a huge range of other talent you might not have heard of.</p>

<h3 id="charlie-martin">Charlie Martin</h3>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/OMpd4W6UDrk" frameborder="0" allowfullscreen=""></iframe></div>

<p><a href="https://www.youtube.com/channel/UCFgosVjpzYwXSVOmQ815XIA">Charlie Martin</a> is a racing driver from Leicester who also happens to be transgender. Along with competing in races and TV sports presenting, she recently also found time to appear on ITV’s Ninja Warrior.</p>

<h3 id="romario-wanliss">Romario Wanliss</h3>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/PD4mNTGFv7o" frameborder="0" allowfullscreen=""></iframe></div>

<p><a href="https://www.youtube.com/user/MrBlackBranson">Romario Wanliss</a>, better known as Mr Black Branson, is a multi-media entrepreneur, house music DJ, and public speaker. You might remember him co-compering the main stage at Trans Pride Brighton 2016. He’s originally from Jamaica but has now settled in London, and is a role model for BAME trans people with his story appearing in a BBC Newsbeat documentary.</p>

<h3 id="kim-justice">Kim Justice</h3>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/8yB0tckXN0c" frameborder="0" allowfullscreen=""></iframe></div>

<p><a href="https://www.youtube.com/channel/UC9ZWVL1Elyt2cdiQYjxS_1w">Kim Justice</a> has an encyclopaedic knowledge of 80’s and 90’s games and makes videos about ZX Spectrum, Commodore Amiga, C64, Mega Drive and Genesis titles. With hundreds of dedicated fans supporting her on Patreon, she’s been able to produce in-depth documentaries on the history of UK and European game developers and classic games.</p>

<h3 id="naomhán-oconnor">Naomhán O’Connor</h3>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/kviUn4iDWoc" frameborder="0" allowfullscreen=""></iframe></div>

<p><a href="https://www.youtube.com/channel/UCQPrG8-WfjvoPb75PNLZwQA">Naomhán O’Connor</a> hails from Belfast and has been creating videos about their experience as a non-binary trans person since 2014, along with being featured on the My Genderation channel. In between practising their circus skills and making performance art, they founded Non-Binary+ Northern Ireland and interned with Transgender Europe in 2016.</p>

<h3 id="scottrans">ScotTrans</h3>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/fom7LxAjMx8" frameborder="0" allowfullscreen=""></iframe></div>

<p><a href="https://www.youtube.com/channel/UC3xpXVdjRNHYGZ4uOm7fETw">ScotTrans</a> is a colloborative channel featuring five Scottish transgender people talking about their experiences. Updates come thick and fast, with multiple updates every week. If this is your cup of tea, you might also like <a href="https://www.youtube.com/channel/UCMxlK2k9vHFhEEn6OO5o3SQ">nGendr</a>, another collaborative UK channel featuring trans people. </p>

<h3 id="but-wait-theresmore">But wait, there’s more!</h3>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/u4D1Cw7WWps" frameborder="0" allowfullscreen=""></iframe></div>

<p><a href="https://www.youtube.com/watch?v=u4D1Cw7WWps">Ellen Stephenson</a> and <a href="https://www.youtube.com/channel/UCezXJndWYi1zfla2s2VGbyw">Roly</a> both have highly active channels with thousands of subscribers.</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/A9BADOqIptY" frameborder="0" allowfullscreen=""></iframe></div>

<p><a href="https://www.youtube.com/channel/UCHg5yApjYfv9-57A_ogfDJA">Jamie Finch</a> has grown a strong following on YouTube with his transition related videos, including several useful reviews of gear for trans guys.
Finally, we couldn’t go without mentioning the My Genderation project and members nonbinary campaigners and filmmakers <a href="https://www.youtube.com/user/tigersnack">Fox and Owl</a>…</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/Y3LddZubx88" frameborder="0" allowfullscreen=""></iframe></div>

<p>Since appearing on the Channel 4 documentary My Transsexual Summer in 2011, Fox has been tirelessly working on films, media appearances, and with organisations like All About Trans, LGBT Switchboard, and Trans Pride Brighton.</p>

<h3 id="feeling-inspiration">Feeling inspiration?</h3>

<p>If these amazing talented people have inspired you to make changes to gender-related things in your own life, our website <a href="http://genderkit.org.uk">Gender Construction Kit</a> could be exactly what you’re looking for. We believe people should be able to change things linked to gender - anything they need, to any mix they want, for as long as they like.</p>

<p><img src="http://127.0.0.1:4000/assets/images/categories.png" alt="Partial screenshot of the Gender Construction Kit homepage" /></p>

<p><a href="http://genderkit.org.uk">Go take a look</a>! Our site is UK-focused, gives information about how to do things as safely as possible, and links to over 300 free PDFs published by UK organisations for you to download.</p>

  </div>

  <a class="u-url" href="/2018/06/13/test.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gender Construction Kit Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>News updates from the UK guide to changing things linked to gender</p>
        
        <a href="http://127.0.0.1:4000">Read more posts</a>
        
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/genderkit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">genderkit</span></a></li><li><a href="https://www.twitter.com/genderkit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">genderkit</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p><a href="http://genderkit.org.uk">http://genderkit.org.uk</a></p>
      </div>
    </div>

  </div>

</footer></body>

</html>
