<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Growing your hair - what you need to know | Gender Construction Kit Blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Growing your hair - what you need to know" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News updates from the UK guide to changing things linked to gender" />
<meta property="og:description" content="News updates from the UK guide to changing things linked to gender" />
<link rel="canonical" href="http://0.0.0.0:4000/test/2018/06/06/hair.html" />
<meta property="og:url" content="http://0.0.0.0:4000/test/2018/06/06/hair.html" />
<meta property="og:site_name" content="Gender Construction Kit Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-06T18:00:00+00:00" />
<script type="application/ld+json">
{"description":"News updates from the UK guide to changing things linked to gender","@type":"BlogPosting","url":"http://0.0.0.0:4000/test/2018/06/06/hair.html","headline":"Growing your hair - what you need to know","dateModified":"2018-06-06T18:00:00+00:00","datePublished":"2018-06-06T18:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/test/2018/06/06/hair.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,600" rel="stylesheet">
</head><body><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Growing your hair - what you need to know</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-06T18:00:00+00:00" itemprop="datePublished">Jun 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://cdn-images-1.medium.com/max/800/0*T9zPBnfBohuipiKU" alt="Person with long hair covering their face" /></p>

<p>At <a href="http://genderkit.org.uk/">Gender Construction Kit</a>, we help trans, nonbinary, and other gender non-conforming people work out how to change things linked to gender. A question we see come up surprisingly often is: <em>how do I grow my hair long?</em></p>

<p>For people who’ve had short hair all their lives, how complex looking after longer hair can be a real surprise. There’s a huge variety of information out there about hair care, and it’s difficult to know who to trust. Luckily, we’ve been reading through the dermatology and cosmetic science textbooks and journals for you so you don’t have to. Read on to find out what you need to do if you’re growing your hair out.</p>

<h3 id="the-basics">The basics</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*2LnGjhQ0Z0bW8GM8y9eC4Q.jpeg" alt="" /></p>

<p>When hair is grown longer it stays attached to your head accumulating damage, perhaps for up to several years, so you need to work harder to protect it than you would with shorter hair.</p>

<p>There’s some simple rules you need to follow in order to keep your hair looking good:</p>

<ul>
  <li>wash your hair <strong>regularly but not too often</strong> (twice a week works well for many people)</li>
  <li>when you wash hair with shampoo, <strong>always use a conditioner</strong> afterwards</li>
  <li>always <strong>wait for your hair to dry</strong> before detangling, brushing, combing, straightening or curling it</li>
  <li><strong>dry your hair carefully</strong>, ideally patting it dry rather than rubbing it with a towel</li>
  <li>always <strong>rinse your hair after swimming</strong> in a pool or the sea</li>
</ul>

<p>You might be wondering — do I <em>really</em> need to do all this?</p>

<h3 id="the-sciencebit">The science bit</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/0*YysBiSf0poRI98Vz" alt="Macro shot of ombre blond and brown hair" /></p>

<p>Hair is covered in a protective layer of scales called the <strong>cuticle</strong>. This protects the more delicate inner layers of the hair. If the scales are undamaged and smoothly layered, the hair will look glossy and smooth. If the cuticle gets damaged — which can happen for all sorts of reasons — the delicate inside parts of the hair start to unravel, leading to split ends, and eventually the hair breaking.</p>

<p>That’s bad — damaged hair looks nasty, split ends make your hair look frizzy, and an increased rate of hair breakage slows the rate at which your hair gets longer.</p>

<p>If you follow rules above, you can reduce how much the cuticle gets damaged. This means your hair looks good, and keeps growing well.</p>

<h3 id="how-does-itwork">How does it work?</h3>

<p>Scientists studying hair — <em>trichologists</em>— have a name for damage to the cuticle: <em>hair weathering</em>. Weathering has many different causes, including using heated straighteners and curlers, UV radiation, wind, humidity, sea salt, chlorinated water, dust, pollution, and friction. Luckily, most of these can be protected against.</p>

<ul>
  <li><strong>friction damage</strong> — friction is caused during washing, brushing, and towel drying. Most conditioners contain chemicals called silicones which lubricate the hair shaft, reducing the amount of friction and the amount of damage caused by combing. Using conditioner significantly reduces the amount of damage done to the hair from combing.</li>
  <li><strong>chemical damage</strong> — a number of chemicals can damage or remove the cuticle, particularly those used for bleaching, <a href="https://genderkit.github.io/genderkit/article/hair-colouring/">colouring</a> and <a href="https://genderkit.github.io/genderkit/article/permanent-hair-curling/">permanently curling</a> hair, so having these treatments as infrequently as possible will help to maintain the health of hair. Another source of chemical damage is chlorinated swimming pool water, so rinse your hair well after you leave the pool to minimise exposure.</li>
  <li><strong>salt damage</strong> — when hair dries, salt left in the hair dries into hard crystals which rub against the hair damaging it. It is important to rinse your hair after you have been swimming in sea water.</li>
  <li><strong>hair bubbling</strong> — <a href="https://genderkit.github.io/genderkit/article/hair-straightening/">hair straightening</a> and <a href="https://genderkit.github.io/genderkit/article/hair-curling/">hair curling</a> use very hot temperatures to change the shape of hair. If straighteners or curling tongs are applied to wet hair, the water absorbed by the hair rapidly boils and expands, producing cracks in the hair known as “bubbling” or “bubble hairs”. You can avoid this by not using straighteners or curling tongs on your hair until it has fully dried, and using heat protection products on your hair before heat styling.</li>
</ul>

<p>The hair strand also can be damaged by other factors:</p>

<ul>
  <li><strong>weakness from absorbing water</strong> — hair becomes significantly more elastic when it is wet. Once your hair has absorbed water, much less force is required to stretch it to the point where it breaks. You should avoid trying to detangle your hair when it is wet — for example, after you have washed it, wait until it is dry before combing or brushing. If you have to detangle wet hair, use only your fingers or a wide-toothed comb to detangle it, and never a brush. You may also be able to reduce the amount of friction involved in drying by avoiding rubbing your hair with a towel and instead blotting/patting it or wrapping it in a towel.</li>
  <li><strong>nutritional deficiency</strong> — if you are not eating a balanced diet containing enough proteins, vitamins, minerals, and essential fatty acids, you can end up with a nutritional deficiency. Some deficiencies may cause hair to become dry and brittle, cause hair to thin, or cause alopecia (balding). Some hair products contain vitamins — these have little effect as you can’t absorb vitamins directly into your hair.</li>
  <li><strong>UV radiation</strong> — when you are in sunlight, your hair is exposed to UV radiation from the sun which can damage your hair. Some hair products advertise UV protection, but often these aren’t helpful, as they either wash out of the hair or don’t coat it well. You can protect your hair by wearing a hat or bandana — or by staying out of the sun between 11am and 3pm in summer, which is recommended to protect your skin from UV radiation. Your hair is more susceptible to UV damage when it is wet, so try and keep it dry when you are out in the sun.</li>
</ul>

<p>If you want to read more about the science behind preventing hair damage, check out the sources on the <a href="http://genderkit.org.uk/article/growing-hair/">fully referenced article about growing hair</a> on our website.</p>

<h3 id="so-what-else-do-i-need-todo">So what else do I need to do?</h3>

<p>A lot of what you need to do will depend on exactly what your hair type is. The best thing you can do is find a hair stylist you can trust who can advise you. Seeing a hair stylist every few months allows them to trim the hair to remove damage. </p>

<p>Hair stylist generally recommend you do this even if you are growing your hair — if you allow split ends to happen, you may end up having to cut much more off. Your hair normally grows around 1cm a month (varying slightly from person to person based on your genetic background), which will give you an idea of how much you can trim off while keeping growing your hair.</p>

<h3 id="more-information">More information</h3>

<p>For more information about growing hair, and to find out more about finding a hair stylist when you’re trans, nonbinary, or otherwise gender non-conforming, why not check out our full <a href="http://genderkit.org.uk/article/growing-hair/">article about growing hair on our website</a>?</p>

<p>We believe people should be able to change things linked to gender — anything they need, to any mix they want, for as long as they like.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*oP0dKWJ9UCbWNWHj1ARoYQ.png" alt="" /></p>

<p><a href="http://genderkit.org.uk/">Go take a look at what we do</a>! Our site is UK-focused, gives information about how to do things as safely as possible, and links to over 300 free PDFs published by UK organisations for you to download.</p>

  </div>

  <a class="u-url" href="/test/2018/06/06/hair.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gender Construction Kit Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>News updates from the UK guide to changing things linked to gender</p>
        
        <a href="http://127.0.0.1:4000">Read more posts</a>
        
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/genderkit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">genderkit</span></a></li><li><a href="https://www.twitter.com/genderkit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">genderkit</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p><a href="http://genderkit.org.uk">http://genderkit.org.uk</a></p>
      </div>
    </div>

  </div>

</footer></body>

</html>
