<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How well does your university support its gender diverse student body? | Gender Construction Kit Blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="How well does your university support its gender diverse student body?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News updates from the UK guide to changing things linked to gender" />
<meta property="og:description" content="News updates from the UK guide to changing things linked to gender" />
<link rel="canonical" href="http://0.0.0.0:4000/test/2018/06/06/universities.html" />
<meta property="og:url" content="http://0.0.0.0:4000/test/2018/06/06/universities.html" />
<meta property="og:site_name" content="Gender Construction Kit Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-06T18:00:00+00:00" />
<script type="application/ld+json">
{"description":"News updates from the UK guide to changing things linked to gender","@type":"BlogPosting","url":"http://0.0.0.0:4000/test/2018/06/06/universities.html","headline":"How well does your university support its gender diverse student body?","dateModified":"2018-06-06T18:00:00+00:00","datePublished":"2018-06-06T18:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/test/2018/06/06/universities.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,600" rel="stylesheet">
</head><body><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How well does your university support its gender diverse student body?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-06T18:00:00+00:00" itemprop="datePublished">Jun 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="http://127.0.0.1:4000/assets/images/uni-publications.jpg" alt="Pictures of several trans-related university publications" /></p>

<p>It’s 2018 and it’s impossible to avoid supporting trans, nonbinary, and other non-conforming students - we are everywhere!</p>

<p>You might not be aware of it yet, but in the last few years, UK universities have been hard at work producing policies and guidance on how to best support their students - whatever their gender identity or history.</p>

<p>Read on to find out what your university has to say.</p>

<h3 id="university-policies">University policies</h3>

<p>Here’s our list of university gender policies. How does your uni do?</p>

<ul>
  <li><a href="https://www.aber.ac.uk/en/media/departmental/humanresources/Trans-statement-04-2017-final.pdf">Aberystwyth University</a></li>
  <li><a href="https://www.city.ac.uk/__data/assets/pdf_file/0020/350633/Item-15-Transgender-Policy-Guidance-and-Appendices.pdf">City, University of London</a></li>
  <li><a href="https://www.imperial.ac.uk/media/imperial-college/administration-and-support-services/equality/public/trans/Trans-Staff-Policy.pdf">Imperial College London</a></li>
  <li><a href="https://www.kcl.ac.uk/governancezone/Assets/GovernanceLegal/Trans-Equality-Guidance.pdf">King’s College London</a></li>
  <li><a href="https://info.lse.ac.uk/staff/services/Policies-and-procedures/Assets/Documents/polTraStaStu.pdf">LSE - The London School of Economics and Political Science</a></li>
  <li><a href="https://www.aber.ac.uk/en/media/departmental/humanresources/Trans-statement-04-2017-final.pdf">Leeds Beckett University</a></li>
  <li><a href="https://www.ncl.ac.uk/diversity/assets/documents/trans-guidance-staff">Newcastle University</a></li>
  <li><a href="http://www4.ntu.ac.uk/equality-diversity-inclusion/document-uploads/181835.pdf">Nottingham Trent University</a></li>
  <li><a href="https://www.brookes.ac.uk/Documents/Staff/HR/EDI/Transgender-and-gender-identity-equality-policy/">Oxford Brookes University</a></li>
  <li><a href="https://intranet.royalholloway.ac.uk/ecampus/documents/pdf/welfare/guidance-on-transgender-issues-support-23.05.16.pdf">Royal Holloway University of London</a></li>
  <li>The Open University: <a href="http://www.open.ac.uk/students/charter/sites/www.open.ac.uk.students.charter/files/files/gender-identity-policy-and-guidance.pdf">1</a> <a href="http://www.open.ac.uk/foi/main/sites/www.open.ac.uk.foi.main/files/files/ecms/human-resources/g/gender-reassignment/Transgender-Staff-Guidance-HRG336.pdf">2</a></li>
  <li><a href="https://www.ed.ac.uk/files/atoms/files/trans_equality_policy.pdf">The University of Edinburgh</a></li>
  <li><a href="https://www.nottingham.ac.uk/hr/guidesandsupport/equalityanddiversitypolicies/documents/guidance-on-supporting-trans-staff.pdf">The University of Nottingham</a></li>
  <li>UCL - University College London: <a href="https://www.ucl.ac.uk/human-resources/sites/human-resources/files/trans_guidance_students.pdf">1</a> <a href="https://www.ucl.ac.uk/human-resources/sites/human-resources/files/trans_guidance_1.pdf">2</a></li>
  <li><a href="http://www2.uwe.ac.uk/services/Marketing/about-us/Equalityanddiversity/pdf/UWE_TRANS_POLICY.pdf">UWE Bristol: University of the West of England</a></li>
  <li><a href="https://www.bhconnected.org.uk/sites/bhconnected/files/Brighton%20%26%20Hove%20Trans%20Needs%20Assessment%202015.pdf">University of Birmingham</a></li>
  <li><a href="https://www.uclan.ac.uk/students/assets/files/Student_Transgender_Policy.pdf">University of Central Lancashire</a></li>
  <li><a href="https://www.derby.ac.uk/media/derbyacuk/contentassets/documents/academicregulations/University-Procedure-for-supporting-transgender-students-March-2018.pdf">University of Derby</a></li>
  <li><a href="https://www1.essex.ac.uk/outreach/documents/transgender-guidance.pdf">University of Essex</a></li>
  <li><a href="https://london.ac.uk/sites/default/files/uploads/Gender-Reassignment-and-Trans-Equality-Policy.pdf">University of London</a></li>
  <li><a href="http://www.admin.ox.ac.uk/media/global/wwwadminoxacuk/localsites/equalityanddiversity/documents/transgender/180123_Transgender_guidance_FINAL.pdf">University of Oxford</a></li>
  <li><a href="https://cdn.southampton.ac.uk/assets/imported/transforms/content-block/UsefulDownloads_Download/6E04F4E8E8DD4306A6DA53C9D8D3DDDD/Gender%20dysphoria%20policy.pdf">University of Southampton</a></li>
  <li><a href="https://www.surrey.ac.uk/sites/default/files/trans-policy-and-guidance.pdf">University of Surrey</a></li>
  <li><a href="https://www.uwl.ac.uk/sites/default/files/transgender_policy_and_guidance_2017_may_2017.pdf">University of West London</a></li>
  <li>University of Winchester: <a href="https://www.winchester.ac.uk/about-us/leadership-and-governance/policies-and-procedures/?download=true&amp;id=305">1</a> <a href="https://www.winchester.ac.uk/about-us/leadership-and-governance/policies-and-procedures/?download=true&amp;id=255">2</a></li>
  <li>University of the West of England: <a href="http://www2.uwe.ac.uk/services/Marketing/about-us/Equalityanddiversity/pdf/Trans_staff_guide.pdf">1</a> <a href="http://www2.uwe.ac.uk/services/Marketing/about-us/Equalityanddiversity/pdf/Trans-student-guidance.pdf">2</a></li>
  <li><a href="http://www.arts.ac.uk/media/arts/about-ual/diversity/documents/UAL-Guide-for-Trans-Students.pdf">ual: university of the arts london</a></li>
</ul>

<p>Let us know if there is a policy that’s not on the list!</p>

<h3 id="unis-arent-the-only-peopleinvolved">Unis aren’t the only people involved</h3>

<p>Of course, it’s not just universities who are the only people who have a responsibility for their gender diverse student and staff bodies.</p>

<p><img src="http://127.0.0.1:4000/assets/images/UKRI%20and%20nine%20council%20logos.PNG" alt="UKRI and Research Council logos" /></p>

<p>If you’re postgraduate research student or researcher, UKRI (the organisation that contains the Research Councils) have published <a href="https://www.ukri.org/files/termsconditions/rcukukriterms/transgender-employees-in-the-work-place-pdf/">guidance on how transgender researchers should be supported</a>.</p>

<p><img src="http://127.0.0.1:4000/assets/images/nus-trans.jpg" alt="NUS Trans Campaign logo" /></p>

<p>The NUS also have a dedicated <a href="http://www.twitter.com/nus_trans">NUS Trans Campaign</a> that represents trans students. There are also active local student trans organisations like the ones at <a href="http://trans.durhamlgbta.org.uk/">Durham</a>, <a href="http://www.twitter.com/HudSUTrans">Huddersfield</a>, and <a href="http://www.twitter.com/UoMtrans">University of Manchester</a>.</p>

<p><img src="http://127.0.0.1:4000/assets/images/activism.jpg" alt="Covers of two publications about trans activism" /></p>

<p>Finally, students interested in activism might want to check out the <a href="http://actionfortranshealth.org.uk/wp-content/uploads/2014/09/ATH-Student-Activist-Guide-3.pdf">Action for Trans Health Student Activism Guide</a> - and to keep safe, remember to read the important booklet from Green and Black Cross about <a href="https://greenandblackcross.org/wp-content/uploads/2017/06/Being-Trans-and-Protesting-Protest-Key-Information.pdf">how to keep yourself as safe as possible when protesting</a>.</p>

<h3 id="more-information">More information</h3>

<p>Working for change at your university? We have detailed and up-to-date guidance for universities, including information about responsibilities as an employer, on the <a href="http://genderkit.org.uk/resources/universities/">Information for Universities section of our website</a>.</p>


  </div>

  <a class="u-url" href="/test/2018/06/06/universities.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gender Construction Kit Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <p>News updates from the UK guide to changing things linked to gender</p>
        
        <a href="http://127.0.0.1:4000">Read more posts</a>
        
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/genderkit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">genderkit</span></a></li><li><a href="https://www.twitter.com/genderkit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">genderkit</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p><a href="http://genderkit.org.uk">http://genderkit.org.uk</a></p>
      </div>
    </div>

  </div>

</footer></body>

</html>
